# air-bridge

./: .gitignore  AGENTS.md  README.md  TODO.md  project.md
.github/workflows/: build-client-outputs.yml  build-mac-app.yml
.serena/: project.yml
.serena/memories/: done_checklist.md  project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
.serena/memories/android/clipboard/: shizuku-and-image-sync.md
.serena/memories/android/notifications/: mirroring.md
.serena/memories/android/recovery/: durable-queue-and-boot.md
.serena/memories/mac/recovery/: outbound-queue-and-crash-fixes.md
.serena/memories/ui/: android-pairing-and-branding.md
android/: .buildtrigger  .gitignore  README.md  architecture.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/airbridge/app/feature/clipboard/: IShizukuClipboard.aidl
android/app/src/main/java/com/airbridge/app/: MainActivity.kt
android/app/src/main/java/com/airbridge/app/app/: AirBridgeApplication.kt  AppContainer.kt
android/app/src/main/java/com/airbridge/app/data/crypto/: EnvelopeCipher.kt  SessionKeyStore.kt
android/app/src/main/java/com/airbridge/app/data/relay/: RelayHttpClient.kt  RelayMessageMapper.kt  RelayServerLimits.kt  RelayWebSocketClient.kt
android/app/src/main/java/com/airbridge/app/data/storage/: ClipboardSyncStateStore.kt  DeviceIdentityStore.kt  OutboundEnvelopeQueueStore.kt  RelayCredentialStore.kt  RuntimePreferencesStore.kt  SecurePreferencesStore.kt
android/app/src/main/java/com/airbridge/app/domain/: BridgeEnvelope.kt  ClipboardPayload.kt  NotificationPayload.kt  PairingModels.kt
android/app/src/main/java/com/airbridge/app/feature/clipboard/: ClipboardApplyGateway.kt  ClipboardFormats.kt  ClipboardReadGateway.kt  ClipboardSyncCoordinator.kt  DualClipboardReadGateway.kt  ShizukuClipboardReadGateway.kt  ShizukuClipboardService.kt
android/app/src/main/java/com/airbridge/app/feature/common/: BridgeContracts.kt  BridgeFeatureRegistry.kt
android/app/src/main/java/com/airbridge/app/feature/notification/: AirBridgeNotificationListenerService.kt  NotificationForwarder.kt  NotificationNoiseFilter.kt  NotificationPayloadNormalizer.kt
android/app/src/main/java/com/airbridge/app/feature/pairing/: PairingQrParser.kt  PairingRepository.kt  PairingScreen.kt  PairingViewModel.kt
android/app/src/main/java/com/airbridge/app/feature/service/: AirBridgeBootReceiver.kt  AirBridgeRelayForegroundService.kt  BridgeForegroundNotificationFactory.kt  BridgeRuntime.kt
android/app/src/main/java/com/airbridge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/airbridge/app/data/crypto/: EnvelopeCipherTest.kt  SasCodeGenerationTest.kt  SessionKeyStoreTest.kt
android/app/src/test/java/com/airbridge/app/data/relay/: RelayMessageMapperTest.kt
android/app/src/test/java/com/airbridge/app/feature/clipboard/: ClipboardSyncCoordinatorTest.kt
android/app/src/test/java/com/airbridge/app/feature/pairing/: PairingQrParserTest.kt
android/gradle/: libs.versions.toml
mac/: Package.swift  README.md  architecture.md
mac/AirBridgeMac/App/: AirBridgeApp.swift  AppContainer.swift  AppPreferences.swift  AppState.swift  DesktopFileLogger.swift  StatusMenuView.swift
mac/AirBridgeMac/Data/Relay/: OutboundEnvelopeQueueStore.swift  RelayHTTPClient.swift  RelayMessageMapper.swift  RelayWebSocketClient.swift
mac/AirBridgeMac/Data/Security/: EnvelopeCipher.swift  KeychainStore.swift  SessionKeyStore.swift
mac/AirBridgeMac/Domain/: ClipboardPayload.swift  NotificationPayload.swift  PairingModels.swift  RelayLimits.swift
mac/AirBridgeMac/Feature/Clipboard/: ClipboardPayloadMapper.swift  ClipboardSyncCoordinator.swift  PasteboardMonitor.swift
mac/AirBridgeMac/Feature/Notifications/: LocalNotificationGateway.swift  NotificationMirrorCoordinator.swift
mac/AirBridgeMac/Feature/Pairing/: PairingCoordinator.swift  PairingView.swift  PairingViewModel.swift  QRCodeGenerator.swift
mac/Tests/AirBridgeMacTests/: ClipboardPayloadMapperTests.swift  EnvelopeCipherTests.swift  PairingCoordinatorTests.swift  RelayHTTPClientTests.swift  RelayInputValidatorTests.swift  RelayMessageMapperTests.swift
mac/outputs/: README.md
outputs/: README.md
outputs/mac/: air-bridge_v0.1.11.dmg  air-bridge_v0.1.5.dmg  air-bridge_v0.1.7.dmg  air-bridge_v0.1.8.dmg  air-bridge_v0.1.9.dmg
server/: .dockerignore  .env.example  Dockerfile  README.md  architecture.md  go.mod  go.sum
server/cmd/airbridge-relay/: main.go
server/internal/config/: config.go
server/internal/domain/: models.go
server/internal/persistence/sqlite/: store.go  store_test.go
server/internal/security/: token.go
server/internal/service/: errors.go  limits.go  pairing.go  pairing_test.go  relay.go  relay_test.go  test_helpers_test.go
server/internal/transport/httpapi/: server.go  server_integration_test.go
